{
  "name": "sleachga-skills",
  "version": "0.3.0",
  "description": "Sanford Leach's agent skills: trio (driver/navigator/tester pair programming), expand, concise, and notify (phone/watch push).",
  "author": {
    "name": "Sanford Leach",
    "url": "https://github.com/Sleachga"
  },
  "repository": "https://github.com/sleachga/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "subagents",
    "pair-programming",
    "code-review",
    "verbosity",
    "notifications",
    "ntfy",
    "hooks"
  ],
  "skills": [
    "./skills/trio",
    "./skills/expand",
    "./skills/concise",
    "./skills/notify"
  ]
}
